[PacketDriverInterface1]
;uncomment next line for static IP
;ipaddress=192.168.1.64
ipgateway=192.168.1.254
dhcp=1 ; default 0

[dns]
hostname=dosbox
server=192.168.1.254


; APPLICATIONS
;==============

[ntp]
server= europe.pool.ntp.org


[smtp_relay]
; Host IPs permitted to relay
ip4= 127.0.0.1/16

[smtp_users]
;mailbox                   inbox                           quota
;
Postmaster                 .                             1000000
@localhost                 .                             1000000


[pop_users]
;username      password        inbox
;
admin          admin          .


[ftp_users]
;username      password   home_dir       permit [r|x|w|c]  permitted host(s)
;
admin          admin      .                   c            192.168.1.0/22
anonymous      *          .                   x
guest          -          .                   x
*              -          .                   r


[telnet_users]
;username      password   home_dir       permit [r|w|c]  permitted host(s)
;
admin          admin      .                   c          192.168.1.0/22
anonymous      *          .                   w
guest          -          .                   w
*              -          .                   r


[http]
;root = .

[http_alias]
/ = /index.htm


; OPERATION
;===========

[ip]
maxfrag=1492 ; for ADSL, default 1500

[tcp]
synfail=12000 ;180000 ms
timewait=4000 ;240000 ms

[log]
file=stderr
;pdump=2
